# werewolf

./: README.md  WerewolfCliente.bat  WerewolfServer.bat
src/: ChatPanel.java  GamePanel.java  GameWindow.java  Main.java  MenuBar.java  PlayerListPanel.java  RoleCard.java  VoteCounterPanel.java
werewolf/: dependency-reduced-pom.xml  pom.xml
werewolf/src/assets/: fondoInicio.avif
werewolf/src/main/java/com/example/: App.java  MyClientEndpoint.java  test.html  webSocketServer.java
werewolf/src/main/java/interfaz/: AsignacionDeJugadores.form  AsignacionDeJugadores.java  ComoJugar.form  ComoJugar.java  ConfiguracionMenu.form  ConfiguracionMenu.java  InicioPrincipal.form  InicioPrincipal.java
